{
  "name": "proyecto-modulo4",
  "version": "1.0.0",
  "description": "Proyecto del Módulo 4 con Bootstrap, jQuery, Sass y NPM",
  "main": "index.html",
  "scripts": {
    "scss": "sass scss/styles.scss css/styles.css"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.105.1"
  }
}
